// Copyright 2019 the V8 project authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

#include 'src/builtins/builtins-string-gen.h'

namespace string {
  // ES6 #sec-string.prototype.tostring
  transitioning javascript builtin
  StringPrototypeToString(implicit context: Context)(receiver: Object): Object {
    return ToThisValue(receiver, kString, 'String.prototype.toString');
  }

  // ES6 #sec-string.prototype.valueof
  transitioning javascript builtin
  StringPrototypeValueOf(implicit context: Context)(receiver: Object): Object {
    return ToThisValue(receiver, kString, 'String.prototype.valueOf');
  }

  extern macro StringBuiltinsAssembler::LoadSurrogatePairAt(
      String, intptr, intptr, constexpr UnicodeEncoding): int32;
  extern macro StringFromSingleCodePoint(int32, constexpr UnicodeEncoding):
      String;

  // This function assumes StringPrimitiveWithNoCustomIteration is true.
  transitioning builtin StringToList(implicit context: Context)(string: String):
      JSArray {
    const kind = PACKED_ELEMENTS;
    const stringLength: intptr = string.length_intptr;

    const map: Map = LoadJSArrayElementsMap(kind, LoadNativeContext(context));
    const array: JSArray = AllocateJSArray(
        kind, map, stringLength, SmiTag(stringLength),
        kAllowLargeObjectAllocation);
    const elements = UnsafeCast<FixedArray>(array.elements);
    const encoding = UTF16;
    let arrayLength: Smi = 0;
    let i: intptr = 0;
    while (i < stringLength) {
      const ch: int32 = LoadSurrogatePairAt(string, stringLength, i, encoding);
      const value: String = StringFromSingleCodePoint(ch, encoding);
      elements[arrayLength] = value;
      // Increment and continue the loop.
      i = i + value.length_intptr;
      arrayLength++;
    }
    assert(arrayLength >= 0);
    assert(SmiTag(stringLength) >= arrayLength);
    array.length = arrayLength;

    return array;
  }

  extern macro UintPtrLessThan(intptr, intptr): bool;

  transitioning macro GenerateStringAt(implicit context: Context)(
      receiver: Object, position: Object, defaultValue: Object): Object labels
  InBounds(String, intptr, intptr) {
    // Check that {receiver} is coercible to Object and convert it to a String.
    const string: String = ToThisString(receiver, 'String.prototype.charAt');
    // Convert the {position} to a Smi and check that it's in bounds of
    // the {string}.
    const indexNumber: Number =
        ToInteger_Inline(context, position, kTruncateMinusZero);
    if (TaggedIsSmi(indexNumber)) {
      const index: intptr = SmiUntag(UnsafeCast<Smi>(indexNumber));
      const length: intptr = string.length_intptr;
      if (UintPtrLessThan(index, length)) {
        goto InBounds(string, index, length);
      }
    }
    return defaultValue;
  }

  // ES6 #sec-string.prototype.charat
  transitioning javascript builtin StringPrototypeCharAt(
      implicit context: Context)(receiver: Object, position: Object): Object {
    try {
      return GenerateStringAt(receiver, position, kEmptyString)
          otherwise InBounds;
    }
    label InBounds(string: String, index: intptr, length: intptr) {
      const code: int32 = StringCharCodeAt(string, index);
      return StringFromSingleCharCode(code);
    }
  }

  // ES6 #sec-string.prototype.charcodeat
  transitioning javascript builtin StringPrototypeCharCodeAt(
      implicit context: Context)(receiver: Object, position: Object): Object {
    try {
      return GenerateStringAt(receiver, position, kNaN) otherwise InBounds;
    }
    label InBounds(string: String, index: intptr, length: intptr) {
      const code: int32 = StringCharCodeAt(string, index);
      return Convert<Smi>(code);
    }
  }

  // ES6 #sec-string.prototype.codepointat
  transitioning javascript builtin StringPrototypeCodePointAt(
      implicit context: Context)(receiver: Object, position: Object): Object {
    try {
      return GenerateStringAt(receiver, position, Undefined) otherwise InBounds;
    }
    label InBounds(string: String, index: intptr, length: intptr) {
      const code: int32 = LoadSurrogatePairAt(string, length, index, UTF32);
      return Convert<Smi>(code);
    }
  }
}
