// Copyright 2019 the V8 project authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

@generateCppClass
extern class JSArgumentsObject extends JSObject {
}

// Just a starting shape for JSObject; properties can move after initialization.
@noVerifier
@hasSameInstanceTypeAsParent
extern class JSArgumentsObjectWithLength extends JSArgumentsObject {
  length: JSAny;
}

// Just a starting shape for JSObject; properties can move after initialization.
@hasSameInstanceTypeAsParent
extern class JSSloppyArgumentsObject extends JSArgumentsObjectWithLength {
  callee: JSAny;
}

// Just a starting shape for JSObject; properties can move after initialization.
@hasSameInstanceTypeAsParent
@noVerifier
extern class JSStrictArgumentsObject extends JSArgumentsObjectWithLength {
}

type SloppyArgumentsElements extends FixedArray;

@generateCppClass
extern class AliasedArgumentsEntry extends Struct {
  aliased_context_slot: Smi;
}

// TODO(danno): This should be a namespace {} once supported
namespace arguments {

  macro NewJSStrictArgumentsObject(implicit context: Context)(
      elements: FixedArray): JSStrictArgumentsObject {
    const map = GetStrictArgumentsMap();
    return new JSStrictArgumentsObject{
      map,
      properties_or_hash: kEmptyFixedArray,
      elements,
      length: elements.length
    };
  }

  macro NewJSSloppyArgumentsObject(implicit context: Context)(
      elements: FixedArray, callee: JSFunction): JSSloppyArgumentsObject {
    const map = GetSloppyArgumentsMap();
    return new JSSloppyArgumentsObject{
      map,
      properties_or_hash: kEmptyFixedArray,
      elements,
      length: elements.length,
      callee
    };
  }

  macro NewJSFastAliasedArgumentsObject(implicit context: Context)(
      elements: FixedArray, length: Smi,
      callee: JSFunction): JSSloppyArgumentsObject {
    // TODO(danno): FastAliasedArguments should really be a type for itself
    const map = GetFastAliasedArgumentsMap();
    return new JSSloppyArgumentsObject{
      map,
      properties_or_hash: kEmptyFixedArray,
      elements,
      length,
      callee
    };
  }

  struct ParameterMapIterator {
    Next(): Object labels NoMore {
      const currentMapSlotCopy = this.currentMapSlot++;
      if (currentMapSlotCopy > 1) {
        if (this.currentIndex == this.endInterationIndex) goto NoMore;
        this.currentIndex--;
        return Convert<Smi>(this.currentIndex);
      } else if (currentMapSlotCopy == 0) {
        return this.context;
      } else {
        assert(currentMapSlotCopy == 1);
        return this.elements;
      }
    }
    const context: Context;
    const elements: FixedArray;
    currentIndex: intptr;
    const endInterationIndex: intptr;
    currentMapSlot: intptr;
  }

  macro NewParameterMapIterator(
      context: Context, elements: FixedArray, formalParameterCount: intptr,
      mappedCount: intptr): ParameterMapIterator {
    const scopeInfoFlags =
        LoadAndUntagObjectField(context.scope_info, kScopeInfoFlagsOffset);
    const contextExtentionSize =
        DecodeScopeInfoHasContextExtension(scopeInfoFlags);
    const contextHeaderSize = MIN_CONTEXT_SLOTS + contextExtentionSize;
    // Copy the parameter slots and the holes in the arguments.
    // We need to fill in mapped_count slots. They index the context,
    // where parameters are stored in reverse order, at
    //   context_header_size .. context_header_size+argument_count-1
    // The mapped parameter thus need to get indices
    //   context_header_size+parameter_count-1 ..
    //       context_header_size+argument_count-mapped_count
    // We loop from right to left.
    const afterLastContextIndex = contextHeaderSize + formalParameterCount;
    const firstContextIndex = afterLastContextIndex - mappedCount;
    return ParameterMapIterator{
      context,
      elements,
      currentIndex: afterLastContextIndex,
      endInterationIndex: firstContextIndex,
      currentMapSlot: 0
    };
  }

  struct ParameterValueIterator {
    Next(): Object labels NoMore() {
      if (this.mapped_count != 0) {
        this.mapped_count--;
        return TheHole;
      }
      if (this.current == this.arguments.length) goto NoMore;
      return this.arguments[this.current++];
    }
    mapped_count: intptr;
    const arguments: Arguments;
    current: intptr;
  }

  macro NewParameterValueIterator(mappedCount: intptr, arguments: Arguments):
      ParameterValueIterator {
    return ParameterValueIterator{
      mapped_count: mappedCount,
      arguments,
      current: mappedCount
    };
  }

  macro NewAllArguments(implicit context: Context)(
      frame: FrameWithArguments, argumentCount: intptr): JSArray {
    const map = GetFastPackedElementsJSArrayMap();
    if (argumentCount == 0) {
      // Handle empty arrays separately so that allocation folding and
      // write barrier elimination can fully apply to the non-empty case
      return NewJSArray(map, kEmptyFixedArray);
    }
    const arguments = GetFrameArguments(frame, argumentCount);
    const i = ArgumentsIterator{arguments, current: 0};
    const length = Convert<Smi>(argumentCount);
    const elements = new FixedArray{map: kFixedArrayMap, length, objects: ...i};
    return NewJSArray(map, elements);
  }

  macro NewRestArguments(implicit context:
                             Context)(info: FrameWithArgumentsInfo): JSArray {
    const argumentCount = Convert<intptr>(info.argument_count);
    const formalParameterCount = Convert<intptr>(info.formal_parameter_count);
    const map = GetFastPackedElementsJSArrayMap();
    if (formalParameterCount >= argumentCount) {
      // Handle empty arrays separately so that allocation folding and
      // write barrier elimination can fully apply to the non-empty case
      return NewJSArray(map, kEmptyFixedArray);
    }
    const arguments = GetFrameArguments(info.frame, argumentCount);
    const i = ArgumentsIterator{arguments, current: formalParameterCount};
    const length = Convert<Smi>(argumentCount - formalParameterCount);
    const elements = new FixedArray{map: kFixedArrayMap, length, objects: ...i};
    return NewJSArray(map, elements);
  }

  macro NewStrictArguments(implicit context: Context)(
      info: FrameWithArgumentsInfo): JSStrictArgumentsObject {
    const argumentCount = Convert<intptr>(info.argument_count);
    if (argumentCount == 0) {
      // Handle empty arrays separately so that allocation folding and
      // write barrier elimination can fully apply to the non-empty case
      return NewJSStrictArgumentsObject(kEmptyFixedArray);
    }
    const arguments = GetFrameArguments(info.frame, argumentCount);
    const i = ArgumentsIterator{arguments, current: 0};
    const length = Convert<Smi>(argumentCount);
    const elements = new FixedArray{map: kFixedArrayMap, length, objects: ...i};
    return NewJSStrictArgumentsObject(elements);
  }

  macro NewSloppyArguments(implicit context: Context)(
      info: FrameWithArgumentsInfo,
      callee: JSFunction): JSSloppyArgumentsObject {
    const argumentCount = Convert<intptr>(info.argument_count);
    if (argumentCount == 0) {
      // Handle empty arrays separately so that allocation folding and
      // write barrier elimination can fully apply to the non-empty case
      return NewJSSloppyArgumentsObject(kEmptyFixedArray, callee);
    }
    const arguments = GetFrameArguments(info.frame, argumentCount);
    const formalParameterCount = Convert<intptr>(info.formal_parameter_count);
    const length = Convert<Smi>(argumentCount);
    if (formalParameterCount == 0) {
      const i = ArgumentsIterator{arguments, current: 0};
      const elements = new
      FixedArray{map: kFixedArrayMap, length, objects: ...i};
      return NewJSSloppyArgumentsObject(elements, callee);
    }
    const mappedCount = IntPtrMin(formalParameterCount, argumentCount);
    const i = NewParameterValueIterator(mappedCount, arguments);
    const parameterValues = new
    FixedArray{map: kFixedArrayMap, length, objects: ...i};
    let paramIter = NewParameterMapIterator(
        context, parameterValues, formalParameterCount, mappedCount);
    const elementsLength =
        Convert<Smi>(mappedCount + kSloppyArgumentsParameterMapStart);
    const map = kSloppyArgumentsElementsMap;
    const elements = new
    FixedArray{map, length: elementsLength, objects: ...paramIter};
    return NewJSFastAliasedArgumentsObject(elements, length, callee);
  }

}

@export
macro EmitFastNewAllArguments(implicit context: Context)(
    frame: FrameWithArguments, argc: intptr): JSArray {
  return arguments::NewAllArguments(frame, argc);
}

@export
macro EmitFastNewRestArguments(implicit context: Context)(_f: JSFunction):
    JSArray {
  const info = GetFrameWithArgumentsInfo();
  return arguments::NewRestArguments(info);
}

@export
macro EmitFastNewStrictArguments(implicit context: Context)(_f: JSFunction):
    JSStrictArgumentsObject {
  const info = GetFrameWithArgumentsInfo();
  return arguments::NewStrictArguments(info);
}

@export
macro EmitFastNewSloppyArguments(implicit context: Context)(f: JSFunction):
    JSSloppyArgumentsObject {
  const info = GetFrameWithArgumentsInfo();
  return arguments::NewSloppyArguments(info, f);
}
