// Copyright 2021 the V8 project authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

#include 'src/objects/js-duration-format.h'

type JSDurationFormatField extends int32
constexpr 'JSDurationFormat::Field';
bitfield struct JSDurationFormatFlags extends uint31 {
  largest_unit: JSDurationFormatField: 4 bit;
  smallest_unit: JSDurationFormatField: 4 bit;
}

@generateCppClass
extern class JSDurationFormat extends JSObject {
  locale: String;
  internal:
      Foreign;  // Managed<v8::internal::DurationFormatInternal>
  flags: SmiTagged<JSDurationFormatFlags>;
}
