// Copyright 2019 the V8 project authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

extern class ArrayBoilerplateDescription extends Struct {
  flags: Smi;
  constant_elements: FixedArrayBase;
  @if(V8_COMPRESS_POINTERS_8GB) optional_padding: Smi;
  @ifnot(V8_COMPRESS_POINTERS_8GB) optional_padding: void;
}

extern class RegExpBoilerplateDescription extends Struct {
  data: FixedArray;
  source: String;
  flags: SmiTagged<JSRegExpFlags>;
}
