// Copyright 2019 the V8 project authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

@abstract
extern class Microtask extends Struct {
}

extern class CallbackTask extends Microtask {
  callback: Foreign;
  data: Foreign;
  @if(V8_COMPRESS_POINTERS_8GB) optional_padding: Object;
  @ifnot(V8_COMPRESS_POINTERS_8GB) optional_padding: void;
}

extern class CallableTask extends Microtask {
  callable: JSReceiver;
  context: Context;
  @if(V8_COMPRESS_POINTERS_8GB) optional_padding: Object;
  @ifnot(V8_COMPRESS_POINTERS_8GB) optional_padding: void;
}
