# Copyright 2018 the V8 project authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# gn_isolate_map.pyl - A mapping of Ninja build target names to GN labels and
# test type classifications for the tests that are run on the bots.
#
# This file is based on testing/buildbot/gn_isolate_map.pyl for Chromium, but
# is covering V8 stand-alone tests instead.
# See https://cs.chromium.org/chromium/src/testing/buildbot/gn_isolate_map.pyl
# for more detailed documentation.

{
  "All": {
    "label": "//:All",
    "type": "raw",
  },
  "benchmarks": {
    "label": "//test/benchmarks:v8_benchmarks",
    "label_type": "group",
    "type": "raw",
  },
  "bot_default": {
    "label": "//test:v8_bot_default",
    "label_type": "group",
    "type": "raw",
  },
  "check-static-initializers": {
    "label": "//tools:v8_check_static_initializers",
    "label_type": "group",
    "type": "raw",
  },
  "d8_default": {
    "label": "//test:v8_d8_default",
    "label_type": "group",
    "type": "raw",
  },
  "generate-bytecode-expectations": {
    "label": "//test/cctest:generate-bytecode-expectations",
    "label_type": "group",
    "type": "raw",
  },
  "mjsunit": {
    "label": "//test/mjsunit:v8_mjsunit",
    "label_type": "group",
    "type": "raw",
  },
  "mozilla": {
    "label": "//test/mozilla:v8_mozilla",
    "label_type": "group",
    "type": "raw",
  },
  "optimize_for_size": {
    "label": "//test:v8_optimize_for_size",
    "label_type": "group",
    "type": "raw",
  },
  "perf": {
    "label": "//test:v8_perf",
    "label_type": "group",
    "type": "raw",
  },
  "perf_integration": {
    "label": "//test:v8_perf",
    "label_type": "group",
    "type": "raw",
  },
  "jsfunfuzz": {
    "label": "//tools/jsfunfuzz:v8_jsfunfuzz",
    "label_type": "group",
    "type": "raw",
  },
  "run-gcmole": {
    "label": "//tools/gcmole:v8_run_gcmole",
    "label_type": "group",
    "type": "raw",
  },
  "run-num-fuzzer": {
    "label": "//test:v8_run_num_fuzzer",
    "label_type": "group",
    "type": "raw",
  },
  "test262": {
    "label": "//test/test262:v8_test262",
    "label_type": "group",
    "type": "raw",
  },
  "unittests": {
    "label": "//test/unittests:unittests",
    "label_type": "group",
    "type": "raw",
  },
  "fuchsia-unittests": {
    "label": "//test/unittests:v8_unittests_fuchsia",
    "label_type": "group",
    "type": "raw",
  },
  "webkit": {
    "label": "//test/webkit:v8_webkit",
    "label_type": "group",
    "type": "raw",
  },
}
